C:\Users\alla\Desktop\Seminar_C#\homework\task_17\bin\Debug\net6.0\task_17.exe
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\bin\Debug\net6.0\task_17.deps.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\bin\Debug\net6.0\task_17.runtimeconfig.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\bin\Debug\net6.0\task_17.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\bin\Debug\net6.0\task_17.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.csproj.AssemblyReference.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.AssemblyInfoInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.AssemblyInfo.cs
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.csproj.CoreCompileInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\refint\task_17.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\task_17.genruntimeconfig.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_17\obj\Debug\net6.0\ref\task_17.dll
