C:\Users\alla\Desktop\Seminar_C#\homework\task_56\bin\Debug\net6.0\task_56.exe
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\bin\Debug\net6.0\task_56.deps.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\bin\Debug\net6.0\task_56.runtimeconfig.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\bin\Debug\net6.0\task_56.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\bin\Debug\net6.0\task_56.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.csproj.AssemblyReference.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.AssemblyInfoInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.AssemblyInfo.cs
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.csproj.CoreCompileInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\refint\task_56.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\task_56.genruntimeconfig.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_56\obj\Debug\net6.0\ref\task_56.dll
