C:\Users\alla\Desktop\Seminar_C#\homework\task_20\bin\Debug\net6.0\task_20.exe
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\bin\Debug\net6.0\task_20.deps.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\bin\Debug\net6.0\task_20.runtimeconfig.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\bin\Debug\net6.0\task_20.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\bin\Debug\net6.0\task_20.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.csproj.AssemblyReference.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.AssemblyInfoInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.AssemblyInfo.cs
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.csproj.CoreCompileInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\refint\task_20.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\task_20.genruntimeconfig.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_20\obj\Debug\net6.0\ref\task_20.dll
