C:\Users\alla\Desktop\Seminar_C#\homework\task_62\bin\Debug\net6.0\task_62.exe
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\bin\Debug\net6.0\task_62.deps.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\bin\Debug\net6.0\task_62.runtimeconfig.json
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\bin\Debug\net6.0\task_62.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\bin\Debug\net6.0\task_62.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.csproj.AssemblyReference.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.AssemblyInfoInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.AssemblyInfo.cs
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.csproj.CoreCompileInputs.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\refint\task_62.dll
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.pdb
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\task_62.genruntimeconfig.cache
C:\Users\alla\Desktop\Seminar_C#\homework\task_62\obj\Debug\net6.0\ref\task_62.dll
